<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Abdallah mohamed </title>
</head>
<body>
    <header>
        <a href="#" class="logo">Abdallah</a>
        <nav class="navigation">
            <a href="#Home">Home</a>
            <a href="#services">services</a>
            <a href="#about">about</a>
            <a href="#projects">projects</a>
            <a href="#contact">conatact me</a>

            </nav>
    </header>
    <section class="main" id="Home">
        <div>
            <h2> Hello, I am Abdallah<br><span>Mobile Developer</span> </h2>
            <h3 > I am Software engineer ,I love make Mobile application </h3>
            <a href="#projects" class="main-btn"> View My work</a>
            <div class="socila-icons">
                <a href="https://www.linkedin.com/in/abdallha-mohamed-b66926209/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/abdallah116294"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100007919535068"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/abdallah116_mohamed/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </div>
            
        </div>

    </section>
    <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-mobile-screen"></i>
                </div>
                <div class="info">
                  <h3> Develop a Mobile apps</h3>
                  <p> I can make your idea into Mobile applocation for ios deveice and android  , and integrate your features and all you wants</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                   <i class="fa-solid fa-circle-question"></i>
                </div>
                <div class="info">
                  <h3> Different solutaion </h3>
                  <p>I can help about the problem you face it and get a better solutaion</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-figma"></i>
                </div>
                <div class="info">
                  <h3> Better desigin </h3>
                  <p>desigin verey beautiful and responsive desigin for Mobile</p>
                </div>
          
          
            </div>

        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="title">projects</h2>
        <div class="content">
            <div class="projec-card">
                <div class="project-image">
                    <img src="./images//project1.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> electronics app using flutter</p>
                    <strong class="project-title">
                        <span>
                            electronics App    
                        </span>
                        <a class="more-details" href="https://www.youtube.com/watch?v=wGy5iGmkXQM">more detalis </a> 
                    </strong>
                </div>
            </div>
            <div class="projec-card">
                <div class="project-image">
                    <img src="./images/project2.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> Ecommerce App</p>
                    <strong class="project-title">
                        <span>
                           Full Ecommerce App      
                        </span>
                        <a class="more-details" href="https://youtu.be/M9DwFz96BcA">more detalis </a> 
                    </strong>
                </div>
            </div>
            <div class="projec-card">
                <div class="project-image">
                    <img src="./images//project3.jpg"/>
                </div>
                <div class="project-info">
                    <p class="project-category"> News App flutter</p>
                    <strong class="project-title">
                        <span>
                            News App   
                        </span>
                        <a class="more-details" href="https://youtube.com/shorts/cBIVmM4TddE?feature=share">more detalis </a> 
                    </strong>
                </div>
            </div>
        </div>

    </section>
    <section class="about" id="about">
        <div class="about-details">
            <img class="profile-image" src="images/WhatsApp Image 2021-12-03 at 7.59.56 PM.jpeg" >
        <div class="dive1">
            <h2> Abdallah mohamed</h2>
            <p> first of all I am student  computer science  </p>
            <ul class="ul"> 
               
                <h5> <i class="fa-solid fa-graduation-cap" ></i>  I am Studing a computer science  since 2 years  </h5>
                <h5><i class="fa-solid fa-check"></i> I know well the basic of programming like Data Structers and Algorithms</h5>
                <h5><i class="fa-solid fa-mobile-screen "></i>I learned mobile application  and sill learning ,it's a on year ago </h5>
                </ul>
        </div>
        </div>

    </section>
    <section class="cards contact" id="contact">
        <h2 class="title"> Let's Work together </h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                  <h3> Phone</h3>
                  <p>01144585024</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                  <h3> Email</h3>
                  <p>abdallhamohamed116@gmail.com</p>
                </div>
            </div>

        </div>
        </section>
        <footer class="footor">
            <p class="footer-title">Copyrights @<span> abdallah_mohamed</span></p>
            <div class="socila-icons">
                <a href="https://www.linkedin.com/in/abdallha-mohamed-b66926209/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/abdallah116294"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100007919535068"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/abdallah116_mohamed/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </footer>
    
</body>
</html>